{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3514444444444444,
        "y": 4.62941111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0803721273817946,
        "y": 4.654680824435835
      },
      "isLocked": false,
      "linkedName": "Left Climbing Setup"
    },
    {
      "anchor": {
        "x": 1.0396222222222224,
        "y": 4.62941111111111
      },
      "prevControl": {
        "x": 1.2867333425584615,
        "y": 4.591515277485646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}