{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.836372222222222,
        "y": 4.873022222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.649958331364674,
        "y": 5.895084589337742
      },
      "isLocked": false,
      "linkedName": "Auto 1 Intake 1 End"
    },
    {
      "anchor": {
        "x": 6.733692416725728,
        "y": 7.3743798724309
      },
      "prevControl": {
        "x": 7.567302600465999,
        "y": 7.098096907534262
      },
      "nextControl": {
        "x": 6.004416666666668,
        "y": 7.616083333333334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6608777777777783,
        "y": 7.567361111111111
      },
      "prevControl": {
        "x": 4.391263002281844,
        "y": 7.587791467041295
      },
      "nextControl": {
        "x": 2.9641499999999996,
        "y": 7.547872222222223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5293277777777776,
        "y": 5.374861111111111
      },
      "prevControl": {
        "x": 3.120061111111111,
        "y": 6.154416666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 1 Return 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1062240663900695,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}