{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7943231750531545,
        "y": 4.8352941176470585
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.607909284195607,
        "y": 5.857356484762579
      },
      "isLocked": false,
      "linkedName": "Auto 1 Intake 1 End"
    },
    {
      "anchor": {
        "x": 6.733692416725728,
        "y": 7.3743798724309
      },
      "prevControl": {
        "x": 7.57332374390669,
        "y": 7.1169746480396565
      },
      "nextControl": {
        "x": 5.853047484053863,
        "y": 7.644358610914246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.995336640680369,
        "y": 7.567221828490432
      },
      "prevControl": {
        "x": 4.9338341601700915,
        "y": 7.567221828490432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 1 Return 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}