{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8315,
        "y": 4.624538888888887
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6450861091424525,
        "y": 5.646601256004407
      },
      "isLocked": false,
      "linkedName": "Auto 1 Intake 1 End"
    },
    {
      "anchor": {
        "x": 6.733692416725728,
        "y": 7.3743798724309
      },
      "prevControl": {
        "x": 7.533101536186736,
        "y": 7.010809693716887
      },
      "nextControl": {
        "x": 6.2236666666666665,
        "y": 7.606338888888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6608777777777783,
        "y": 7.474788888888888
      },
      "prevControl": {
        "x": 4.391263002281844,
        "y": 7.495219244819071
      },
      "nextControl": {
        "x": 2.9641499999999996,
        "y": 7.455299999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9641499999999996,
        "y": 5.535644444444444
      },
      "prevControl": {
        "x": 2.9982555555555557,
        "y": 6.505216666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 1 Return 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0064516129032481,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}