{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.6112111111111105
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.687722222222223,
        "y": 7.21656111111111
      },
      "isLocked": false,
      "linkedName": "L Trench Start"
    },
    {
      "anchor": {
        "x": 7.763288888888889,
        "y": 7.0655222222222225
      },
      "prevControl": {
        "x": 7.748672222222222,
        "y": 7.635572222222223
      },
      "nextControl": {
        "x": 7.792641490287585,
        "y": 5.920770767673081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.763288888888889,
        "y": 1.399127777777777
      },
      "prevControl": {
        "x": 7.755351054184402,
        "y": 2.6612434957912825
      },
      "nextControl": {
        "x": 7.768161111111111,
        "y": 0.6244444444444435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.759611111111111,
        "y": 0.7316333333333318
      },
      "prevControl": {
        "x": 7.004756280033841,
        "y": 0.7806623671178762
      },
      "nextControl": {
        "x": 6.514465942188381,
        "y": 0.6826042995487873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.63045,
        "y": 0.5611055555555549
      },
      "prevControl": {
        "x": 5.487819900898522,
        "y": 0.5680198289498973
      },
      "nextControl": {
        "x": 2.817983333333333,
        "y": 0.5464888888888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0421055555555556,
        "y": 2.534355555555554
      },
      "prevControl": {
        "x": 2.793622222222222,
        "y": 0.9849888888888885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Trench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0240887480190222,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.688796680497938,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Lift Intake",
      "waypointRelativePos": 0.27971014492753393,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.7231884057970889,
      "endWaypointRelativePos": 2.928985507246346,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.585607940446599,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}