{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9641499999999996,
        "y": 5.535644444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2826421079999144,
        "y": 4.617992452230651
      },
      "isLocked": false,
      "linkedName": "Auto 1 Return 1"
    },
    {
      "anchor": {
        "x": 1.3514444444444444,
        "y": 4.62941111111111
      },
      "prevControl": {
        "x": 1.6710645130310822,
        "y": 4.921238997810466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Climbing Setup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 70.0
  },
  "useDefaultConstraints": true
}