{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.995336640680369,
        "y": 7.567221828490432
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6620722222222226,
        "y": 7.581977777777778
      },
      "isLocked": false,
      "linkedName": "Auto 1 Return 1"
    },
    {
      "anchor": {
        "x": 2.535394444444444,
        "y": 6.3152
      },
      "prevControl": {
        "x": 2.6571999999999996,
        "y": 6.602661111111111
      },
      "nextControl": {
        "x": 2.327307560517527,
        "y": 5.824114953932476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5804388888888892,
        "y": 4.921744444444443
      },
      "prevControl": {
        "x": 1.8288521309676284,
        "y": 4.893622190624209
      },
      "nextControl": {
        "x": 1.322211111111111,
        "y": 4.950977777777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6706887641098638,
        "y": 4.71329018492846
      },
      "prevControl": {
        "x": 0.8119832085543082,
        "y": 4.97151796270624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Climbing Setup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}