{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9641499999999996,
        "y": 5.535644444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.355122222222222,
        "y": 5.81336111111111
      },
      "isLocked": false,
      "linkedName": "Auto 1 Return 1"
    },
    {
      "anchor": {
        "x": 1.0883444444444443,
        "y": 5.959527777777778
      },
      "prevControl": {
        "x": 1.634033333333334,
        "y": 5.959527777777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Setup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.6,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Intaking From Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 70.0
  },
  "useDefaultConstraints": true
}