{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5293277777777776,
        "y": 5.374861111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5146169285118423,
        "y": 5.801339665430448
      },
      "isLocked": false,
      "linkedName": "Auto 1 Return 1"
    },
    {
      "anchor": {
        "x": 1.0883444444444443,
        "y": 5.959527777777778
      },
      "prevControl": {
        "x": 1.855424446537818,
        "y": 5.542635313316639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Setup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.6,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Intaking From Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}