{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.57805,
        "y": 5.0874
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7917795852255947,
        "y": 5.152467373326527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.726605555555556,
        "y": 5.959527777777778
      },
      "prevControl": {
        "x": 2.437505870779855,
        "y": 5.224930785379337
      },
      "nextControl": {
        "x": 1.5527501986765417,
        "y": 6.139178313219425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0883444444444443,
        "y": 5.959527777777778
      },
      "prevControl": {
        "x": 1.3379989017775717,
        "y": 5.946388069497086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Setup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "L Stay on Our Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}