{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.524455555555555,
        "y": 7.616083333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.762006194048481,
        "y": 7.538175091461224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1505833333333335,
        "y": 7.387088888888888
      },
      "prevControl": {
        "x": 5.65848888888889,
        "y": 7.430938888888889
      },
      "nextControl": {
        "x": 6.719129635003591,
        "y": 7.336426347155894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.695077777777778,
        "y": 7.1824555555555545
      },
      "prevControl": {
        "x": 7.558655555555556,
        "y": 7.538127777777777
      },
      "nextControl": {
        "x": 7.901128450394655,
        "y": 6.645252016232982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8315,
        "y": 4.624538888888887
      },
      "prevControl": {
        "x": 7.673787936057957,
        "y": 5.880322549019606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 1 Intake 1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7045643153527023,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.9170124481327995,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Lift Intake",
      "waypointRelativePos": 0.5449131513647565,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.432258064516117,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}