{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.440433333333334,
        "y": 7.6112111111111105
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.677983971826261,
        "y": 7.533302869239001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.695077777777778,
        "y": 7.1824555555555545
      },
      "prevControl": {
        "x": 7.587888888888889,
        "y": 7.416322222222221
      },
      "nextControl": {
        "x": 7.9348061846143105,
        "y": 6.659411758821299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.836372222222222,
        "y": 4.873022222222222
      },
      "prevControl": {
        "x": 7.734055555555553,
        "y": 6.061844444444443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 1 Intake 1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intaking Zone",
      "minWaypointRelativePos": 1.3975186104218495,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}