{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.592934089298369
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.538072289156627,
        "y": 7.5350815024805105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.14083888888889,
        "y": 7.440683333333332
      },
      "prevControl": {
        "x": 5.244516481385328,
        "y": 7.563707977500485
      },
      "nextControl": {
        "x": 6.6378055555555555,
        "y": 7.372472222222223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.573272222222222,
        "y": 7.158094444444445
      },
      "prevControl": {
        "x": 7.436850000000001,
        "y": 7.513766666666667
      },
      "nextControl": {
        "x": 7.7793228948390984,
        "y": 6.620890905121873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7943231750531545,
        "y": 4.8352941176470585
      },
      "prevControl": {
        "x": 7.636611111111112,
        "y": 6.091077777777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 1 Intake 1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.4531017369727137,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}