{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.26493888888888895,
        "y": 5.959527777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8286156647892359,
        "y": 5.9747978913632185
      },
      "isLocked": false,
      "linkedName": "Outpost Intake End"
    },
    {
      "anchor": {
        "x": 1.0883444444444443,
        "y": 5.959527777777778
      },
      "prevControl": {
        "x": 0.5258177804178635,
        "y": 5.971857272483681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Setup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Intaking From Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}