{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6011222222222223,
        "y": 5.959527777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1647989981225693,
        "y": 5.9747978913632185
      },
      "isLocked": false,
      "linkedName": "Outpost Intake End"
    },
    {
      "anchor": {
        "x": 1.146811111111111,
        "y": 5.959527777777778
      },
      "prevControl": {
        "x": 0.5842844470845302,
        "y": 5.971857272483681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Setup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Intaking From Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}