{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.046977777777778,
        "y": 2.821816666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.162716666666667,
        "y": 2.5830777777777767
      },
      "isLocked": false,
      "linkedName": "R Bump Leave"
    },
    {
      "anchor": {
        "x": 5.858250000000001,
        "y": 2.5635888888888894
      },
      "prevControl": {
        "x": 5.473621472666282,
        "y": 2.5910623551270118
      },
      "nextControl": {
        "x": 6.107614674957684,
        "y": 2.5457771263919122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.779100000000001,
        "y": 5.058166666666666
      },
      "prevControl": {
        "x": 5.294010617099567,
        "y": 5.248959399886513
      },
      "nextControl": {
        "x": 8.1823,
        "y": 4.877894444444443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.558655555555555,
        "y": 2.5635888888888894
      },
      "prevControl": {
        "x": 7.5830166666666665,
        "y": 4.103211111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8398340248962417,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 1.2796680497925323,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.5883817427385831,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.8746887966805086,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.203319502074693,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}