{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.046977777777778,
        "y": 2.821816666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.162716666666667,
        "y": 2.5830777777777767
      },
      "isLocked": false,
      "linkedName": "R Bump Leave"
    },
    {
      "anchor": {
        "x": 5.858250000000001,
        "y": 2.5635888888888894
      },
      "prevControl": {
        "x": 5.473621472666282,
        "y": 2.5910623551270118
      },
      "nextControl": {
        "x": 6.107614674957684,
        "y": 2.5457771263919122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.858250000000001,
        "y": 4.970466666666666
      },
      "prevControl": {
        "x": 5.94595,
        "y": 4.020383333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8398340248962417,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 1.4622406639004044,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}