{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.563527777777777,
        "y": 3.377249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.329661111111111,
        "y": 2.300488888888889
      },
      "isLocked": false,
      "linkedName": "R Center Intake End"
    },
    {
      "anchor": {
        "x": 3.046977777777778,
        "y": 2.821816666666666
      },
      "prevControl": {
        "x": 3.5585611111111106,
        "y": 2.7292444444444435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Bump Leave"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4373443983402515,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.45,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}