{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7973944444444445,
        "y": 3.391866666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.690205555555556,
        "y": 2.066622222222221
      },
      "isLocked": false,
      "linkedName": "R Center Intake End"
    },
    {
      "anchor": {
        "x": 6.6962722222222215,
        "y": 0.9216499999999996
      },
      "prevControl": {
        "x": 7.32444172848784,
        "y": 1.3303904321591355
      },
      "nextControl": {
        "x": 5.984927777777777,
        "y": 0.4587888888888881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.031166666666667,
        "y": 0.5562333333333322
      },
      "prevControl": {
        "x": 5.078694444444444,
        "y": 0.6439333333333332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Return End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}