{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.4734055555555551
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.927655555555556,
        "y": 0.590338888888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.587888888888889,
        "y": 1.0044777777777778
      },
      "prevControl": {
        "x": 7.300521396187148,
        "y": 0.6883735358058622
      },
      "nextControl": {
        "x": 7.756057087387967,
        "y": 1.1894627961267639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.699950000000001,
        "y": 3.9765333333333324
      },
      "prevControl": {
        "x": 7.737509518437273,
        "y": 2.523811825899796
      },
      "nextControl": {
        "x": 7.6623904815627295,
        "y": 5.429254840766869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.587888888888889,
        "y": 7.236049999999999
      },
      "prevControl": {
        "x": 7.834191827593808,
        "y": 7.1932147063121885
      },
      "nextControl": {
        "x": 6.5807633363053055,
        "y": 7.411202270014527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7047277777777774,
        "y": 7.450427777777777
      },
      "prevControl": {
        "x": 4.642123553771266,
        "y": 7.444801260297599
      },
      "nextControl": {
        "x": 2.893,
        "y": 7.455299999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.900811111111111,
        "y": 5.0874
      },
      "prevControl": {
        "x": 2.9690222222222222,
        "y": 5.798744444444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28547717842323717,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.6639004149377534,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.75,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.556016597510401,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.1535269709543785,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Lift Intake",
      "waypointRelativePos": 0.26799007444168765,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.5905707196029752,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 3.627791563275469,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}