{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.768161111111111,
        "y": 3.5965
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.660972222222222,
        "y": 2.2712555555555536
      },
      "isLocked": false,
      "linkedName": "R Center Intake End"
    },
    {
      "anchor": {
        "x": 6.6962722222222215,
        "y": 0.9216499999999996
      },
      "prevControl": {
        "x": 7.332698833922377,
        "y": 1.3174110862673243
      },
      "nextControl": {
        "x": 6.116477777777778,
        "y": 0.5611055555555549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1882722222222224,
        "y": 0.6829111111111104
      },
      "prevControl": {
        "x": 4.091833920500449,
        "y": 0.6765924978364369
      },
      "nextControl": {
        "x": 2.491544444444445,
        "y": 0.6877833333333329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4659888888888895,
        "y": 2.50025
      },
      "prevControl": {
        "x": 3.066466666666667,
        "y": 1.832755555555556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Return End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2672199170124547,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.944398340248963,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}