{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9251722222222223,
        "y": 3.0459388888888883
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.472055555555556,
        "y": 2.5441
      },
      "isLocked": false,
      "linkedName": "R Return End"
    },
    {
      "anchor": {
        "x": 1.3270833333333334,
        "y": 3.0897888888888883
      },
      "prevControl": {
        "x": 1.8289222222222223,
        "y": 2.9241333333333315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Climb Setup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}