{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0615944444444443,
        "y": 1.8619888888888885
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6961777777777782,
        "y": 2.061749999999998
      },
      "isLocked": false,
      "linkedName": "R Return End"
    },
    {
      "anchor": {
        "x": 1.3514444444444444,
        "y": 3.192105555555555
      },
      "prevControl": {
        "x": 1.6973722222222223,
        "y": 2.982599999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Climb Setup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}