{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5816333333333334,
        "y": 0.6682944444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8316333333333334,
        "y": 0.6682944444444445
      },
      "isLocked": false,
      "linkedName": "R Outpost"
    },
    {
      "anchor": {
        "x": 1.2247666666666666,
        "y": 1.0093499999999995
      },
      "prevControl": {
        "x": 0.9750947507975194,
        "y": 1.0221536879932875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}