{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.031166666666667,
        "y": 0.5562333333333322
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0079999999968505,
        "y": 0.6244444444496231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5816333333333334,
        "y": 0.6682944444444445
      },
      "prevControl": {
        "x": 1.4781222222222223,
        "y": 0.7413777777777786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}