{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0615944444444443,
        "y": 1.8619888888888885
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0968944444444446,
        "y": 1.3406611111111086
      },
      "isLocked": false,
      "linkedName": "R Return End"
    },
    {
      "anchor": {
        "x": 0.4257222222222222,
        "y": 0.6244444444444435
      },
      "prevControl": {
        "x": 1.21015,
        "y": 0.9752444444444439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}