{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4659888888888895,
        "y": 2.50025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.50128888888889,
        "y": 1.97892222222222
      },
      "isLocked": false,
      "linkedName": "R Return End"
    },
    {
      "anchor": {
        "x": 0.40623333333333345,
        "y": 0.673166666666666
      },
      "prevControl": {
        "x": 1.405038888888889,
        "y": 0.6829111111111104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}