{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.40623333333333345,
        "y": 0.673166666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.742982958414869,
        "y": 0.6390822383396603
      },
      "isLocked": false,
      "linkedName": "R Outpost"
    },
    {
      "anchor": {
        "x": 3.5293277777777776,
        "y": 2.3687
      },
      "prevControl": {
        "x": 2.513121400484442,
        "y": 2.0243991351555506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}