{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5731777777777776,
        "y": 0.45878888888888814
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.573177777777776,
        "y": 0.45878888888888814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.334533333333334,
        "y": 0.8680555555555554
      },
      "prevControl": {
        "x": 7.231082597258037,
        "y": 0.6404639361899047
      },
      "nextControl": {
        "x": 7.67316927939115,
        "y": 1.6130546368827372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6268666666666665,
        "y": 3.4259722222222218
      },
      "prevControl": {
        "x": 7.6561,
        "y": 2.4612722222222216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Scrim Intake End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5228215767634855,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.093775933609956,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intaking Zone",
      "minWaypointRelativePos": 1.109677419354835,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}