{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6268666666666665,
        "y": 3.4259722222222218
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.451466666666667,
        "y": 2.5733333333333324
      },
      "isLocked": false,
      "linkedName": "R Scrim Intake End"
    },
    {
      "anchor": {
        "x": 6.262644444444445,
        "y": 0.7462500000000001
      },
      "prevControl": {
        "x": 7.054252600709452,
        "y": 1.0788584690189127
      },
      "nextControl": {
        "x": 5.682850000000001,
        "y": 0.5026388888888881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5877944444444445,
        "y": 0.6195722222222217
      },
      "prevControl": {
        "x": 4.401455555555556,
        "y": 0.6341888888888878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0921161825726184,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}