{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6268666666666665,
        "y": 3.4259722222222218
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.451466666666667,
        "y": 2.5733333333333324
      },
      "isLocked": false,
      "linkedName": "R Scrim Intake End"
    },
    {
      "anchor": {
        "x": 6.218794444444445,
        "y": 0.7803555555555546
      },
      "prevControl": {
        "x": 7.066302485782813,
        "y": 0.918203249026253
      },
      "nextControl": {
        "x": 5.410005555555556,
        "y": 0.6488055555555546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5877944444444445,
        "y": 0.6195722222222217
      },
      "prevControl": {
        "x": 4.401455555555556,
        "y": 0.6341888888888878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}