{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.435561111111111,
        "y": 0.41006666666666547
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7724833333333345,
        "y": 0.4441722222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.378383333333333,
        "y": 0.8972888888888884
      },
      "prevControl": {
        "x": 7.227070818419848,
        "y": 0.698280037752673
      },
      "nextControl": {
        "x": 7.8266277777777775,
        "y": 1.486827777777778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.768161111111111,
        "y": 3.5965
      },
      "prevControl": {
        "x": 7.7973944444444445,
        "y": 2.7877111111111095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Center Intake End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.053941908713707,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intaking Zone",
      "minWaypointRelativePos": 1.3285359801489225,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Lift Intake",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}