{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5488166666666663,
        "y": 0.4441722222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8857388888888895,
        "y": 0.4782777777777789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.29675,
        "y": 0.702399999999999
      },
      "prevControl": {
        "x": 5.934855124324057,
        "y": 0.6663263123658174
      },
      "nextControl": {
        "x": 6.658644875675944,
        "y": 0.7384736876341806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.378383333333333,
        "y": 0.8972888888888884
      },
      "prevControl": {
        "x": 7.227070818419848,
        "y": 0.698280037752673
      },
      "nextControl": {
        "x": 7.8266277777777775,
        "y": 1.486827777777778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.768161111111111,
        "y": 3.5965
      },
      "prevControl": {
        "x": 7.7973944444444445,
        "y": 2.7877111111111095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Center Intake End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.053941908713707,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intaking Zone",
      "minWaypointRelativePos": 1.6853598014888602,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Starting Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.27096774193549766,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Lift Intake",
      "waypointRelativePos": 0.4317617866004995,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.9057071960297687,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}