{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.5123833333333323
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.336922222222223,
        "y": 0.546488888888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.154261111111111,
        "y": 0.6488055555555547
      },
      "prevControl": {
        "x": 7.002948596197626,
        "y": 0.4497967044193396
      },
      "nextControl": {
        "x": 7.602505555555556,
        "y": 1.2383444444444445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.563527777777777,
        "y": 3.377249999999999
      },
      "prevControl": {
        "x": 7.592761111111111,
        "y": 2.568461111111109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Center Intake End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}