{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3514444444444444,
        "y": 3.192105555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.102008843776685,
        "y": 3.2088948711912213
      },
      "isLocked": false,
      "linkedName": "R Climb Setup"
    },
    {
      "anchor": {
        "x": 0.9129444444444446,
        "y": 3.192105555555555
      },
      "prevControl": {
        "x": 1.1614776473902597,
        "y": 3.1650639758403423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}