{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4147833333333333,
        "y": 2.855922222222223
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1649546248916416,
        "y": 2.8466693070947495
      },
      "isLocked": false,
      "linkedName": "R Climb Setup"
    },
    {
      "anchor": {
        "x": 1.0055166666666668,
        "y": 2.855922222222223
      },
      "prevControl": {
        "x": 1.8922611111111103,
        "y": 2.880283333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}