{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3270833333333334,
        "y": 3.0897888888888883
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9824729756538118,
        "y": 3.0909681246255545
      },
      "isLocked": false,
      "linkedName": "R Climb Setup"
    },
    {
      "anchor": {
        "x": 0.7034388888888892,
        "y": 3.0897888888888883
      },
      "prevControl": {
        "x": 0.99341358340323,
        "y": 3.0821533491270325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}