{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0883444444444443,
        "y": 5.959527777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.615717953685653,
        "y": 5.553985490814037
      },
      "isLocked": false,
      "linkedName": "Outpost Setup"
    },
    {
      "anchor": {
        "x": 3.4659888888888895,
        "y": 5.331011111111111
      },
      "prevControl": {
        "x": 2.1441913680540248,
        "y": 5.523429277682726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": "Intaking From Depot",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}