{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.146811111111111,
        "y": 5.959527777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0241243381788574,
        "y": 5.374446930656715
      },
      "isLocked": false,
      "linkedName": "Outpost Setup"
    },
    {
      "anchor": {
        "x": 3.0908277777777777,
        "y": 5.194588888888888
      },
      "prevControl": {
        "x": 1.9736808318723784,
        "y": 5.5253357008109525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.680763931256
  },
  "reversed": false,
  "folder": "Intaking From Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}