{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0883444444444443,
        "y": 5.959527777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0566710173421425,
        "y": 5.48017138160775
      },
      "isLocked": false,
      "linkedName": "Outpost Setup"
    },
    {
      "anchor": {
        "x": 2.2820388888888887,
        "y": 5.545388888888888
      },
      "prevControl": {
        "x": 1.088559141732932,
        "y": 5.751829858944154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.680763931256
  },
  "reversed": false,
  "folder": "Intaking From Depot",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}